.templates-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Responsive grid */
  gap: 30px;
  padding: 24px;
}

.template-tile {
  border: 1px solid #ddd; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
  text-align: center;
}

.template-tile:hover {
  transform: translateY(-5px); /* Lift on hover */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

.template-image {
  width: 50px; /* Adjust size as needed */
  height: 50px;
  margin-bottom: 8px; /* Spacing below image */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.template-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.template-description {
  font-size: 14px;
  color: #666;
}

.template-modal .ReactModal__Content__body {
  max-height: 40.13rem !important;
}
